<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='important_features' inline='true' name='federated.1oxnfzv16d1osz15vgg5k0qd90w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='important_features' name='textscan.0z6k99214oyh5b1758qyl05xb3ng'>
            <connection class='textscan' directory='/Users/jr/Desktop/Metis_Desk/project-3/James_proj_3' filename='important_features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z6k99214oyh5b1758qyl05xb3ng' name='tableau_100k.csv' table='[tableau_100k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='V4' ordinal='0' />
            <column datatype='real' name='V11' ordinal='1' />
            <column datatype='real' name='V10' ordinal='2' />
            <column datatype='real' name='V12' ordinal='3' />
            <column datatype='real' name='V14' ordinal='4' />
            <column datatype='real' name='V17' ordinal='5' />
            <column datatype='real' name='Amount' ordinal='6' />
            <column datatype='string' name='Class' ordinal='7' />
            <column datatype='string' name='pred' ordinal='8' />
            <column datatype='real' name='probs' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[V4]</local-name>
            <parent-name>[tableau_100k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V11]</local-name>
            <parent-name>[tableau_100k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V10]</local-name>
            <parent-name>[tableau_100k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V12]</local-name>
            <parent-name>[tableau_100k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V14]</local-name>
            <parent-name>[tableau_100k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V17]</local-name>
            <parent-name>[tableau_100k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[tableau_100k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[tableau_100k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred]</local-name>
            <parent-name>[tableau_100k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probs]</local-name>
            <parent-name>[tableau_100k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='W_PRED' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_61643076166144001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [probs] &lt;= 0.3&#10;THEN 0&#10;ELSE 1&#10;END)' />
      </column>
      <column caption='check' datatype='integer' name='[Calculation_61643076166774786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_61643076166144001] = [Class]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[V14]' role='measure' type='quantitative' />
      <column caption='Pred' datatype='string' name='[pred]' role='dimension' type='nominal' />
      <column caption='Probs' datatype='real' name='[probs]' role='measure' type='quantitative' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[V14]' derivation='None' name='[none:V14:ok]' pivot='key' type='ordinal' />
      <column-instance column='[probs]' derivation='None' name='[none:probs:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Class,V14,Probs)' hidden='true' name='[Action (Class,V14,Probs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
          <groupfilter function='level-members' level='[none:V14:ok]' />
          <groupfilter function='level-members' level='[none:probs:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.336207' measure-ordering='alphabetic' measure-percentage='0.663793' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='V14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='important_features' name='federated.1oxnfzv16d1osz15vgg5k0qd90w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxnfzv16d1osz15vgg5k0qd90w6'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[probs]' derivation='None' name='[none:probs:qk]' pivot='key' type='quantitative' />
            <column caption='Probs' datatype='real' name='[probs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:probs:qk]</rows>
        <cols>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Card Fraud Probabilties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='important_features' name='federated.1oxnfzv16d1osz15vgg5k0qd90w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxnfzv16d1osz15vgg5k0qd90w6'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[V10]' role='measure' type='quantitative' />
            <column datatype='real' name='[V11]' role='measure' type='quantitative' />
            <column datatype='real' name='[V12]' role='measure' type='quantitative' />
            <column datatype='real' name='[V14]' role='measure' type='quantitative' />
            <column datatype='real' name='[V17]' role='measure' type='quantitative' />
            <column datatype='real' name='[V4]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[V10]' derivation='None' name='[none:V10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V11]' derivation='None' name='[none:V11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V12]' derivation='None' name='[none:V12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V14]' derivation='None' name='[none:V14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V17]' derivation='None' name='[none:V17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V4]' derivation='None' name='[none:V4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probs]' derivation='None' name='[none:probs:qk]' pivot='key' type='quantitative' />
            <column caption='Probs' datatype='real' name='[probs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[:Measure Names]</column>
            <column>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V4:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:probs:qk]</rows>
        <cols>([federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V12:qk] + ([federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V14:qk] + ([federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V10:qk] + ([federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V17:qk] + ([federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V4:qk] + ([federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V11:qk] + [federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V4:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='V10'>
      <table>
        <view>
          <datasources>
            <datasource caption='important_features' name='federated.1oxnfzv16d1osz15vgg5k0qd90w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxnfzv16d1osz15vgg5k0qd90w6'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[V10]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[V10]' derivation='None' name='[none:V10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probs]' derivation='None' name='[none:probs:qk]' pivot='key' type='quantitative' />
            <column caption='Probs' datatype='real' name='[probs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:probs:qk]</rows>
        <cols>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V11'>
      <table>
        <view>
          <datasources>
            <datasource caption='important_features' name='federated.1oxnfzv16d1osz15vgg5k0qd90w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxnfzv16d1osz15vgg5k0qd90w6'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[V11]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[V11]' derivation='None' name='[none:V11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probs]' derivation='None' name='[none:probs:qk]' pivot='key' type='quantitative' />
            <column caption='Probs' datatype='real' name='[probs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:probs:qk]</rows>
        <cols>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V11:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V12&#10;probs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='important_features' name='federated.1oxnfzv16d1osz15vgg5k0qd90w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxnfzv16d1osz15vgg5k0qd90w6'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[V12]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[V12]' derivation='None' name='[none:V12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probs]' derivation='None' name='[none:probs:qk]' pivot='key' type='quantitative' />
            <column caption='Probs' datatype='real' name='[probs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:probs:qk]</rows>
        <cols>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V12:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V14'>
      <table>
        <view>
          <datasources>
            <datasource caption='important_features' name='federated.1oxnfzv16d1osz15vgg5k0qd90w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxnfzv16d1osz15vgg5k0qd90w6'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[V14]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[V14]' derivation='None' name='[none:V14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probs]' derivation='None' name='[none:probs:qk]' pivot='key' type='quantitative' />
            <column caption='Probs' datatype='real' name='[probs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:probs:qk]</rows>
        <cols>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V17'>
      <table>
        <view>
          <datasources>
            <datasource caption='important_features' name='federated.1oxnfzv16d1osz15vgg5k0qd90w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxnfzv16d1osz15vgg5k0qd90w6'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[V17]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[V17]' derivation='None' name='[none:V17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probs]' derivation='None' name='[none:probs:qk]' pivot='key' type='quantitative' />
            <column caption='Probs' datatype='real' name='[probs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:probs:qk]</rows>
        <cols>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V17:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V4'>
      <table>
        <view>
          <datasources>
            <datasource caption='important_features' name='federated.1oxnfzv16d1osz15vgg5k0qd90w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxnfzv16d1osz15vgg5k0qd90w6'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[V4]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[V4]' derivation='None' name='[none:V4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probs]' derivation='None' name='[none:probs:qk]' pivot='key' type='quantitative' />
            <column caption='Probs' datatype='real' name='[probs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:probs:qk]</rows>
        <cols>[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:V4:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='29' param='horz' type='layout-flow' w='98698' x='651' y='1156'>
            <zone fixed-size='1140' h='97688' id='27' is-fixed='true' param='vert' type='layout-flow' w='98698' x='651' y='1156'>
              <zone h='97688' id='25' param='vert' type='layout-flow' w='98698' x='651' y='1156'>
                <zone h='97688' id='20' param='horz' type='layout-flow' w='98698' x='651' y='1156'>
                  <zone h='97688' id='12' param='horz' type='layout-flow' w='98698' x='651' y='1156'>
                    <zone fixed-size='974' h='97688' id='5' is-fixed='true' param='horz' type='layout-flow' w='78112' x='651' y='1156'>
                      <zone h='97688' id='3' type='layout-basic' w='78112' x='651' y='1156'>
                        <zone h='97688' id='1' name='V12' w='20614' x='651' y='1156'>
                        </zone>
                        <zone h='97688' id='7' name='V14' w='16100' x='21265' y='1156'>
                        </zone>
                        <zone h='97688' id='8' name='V10' w='14620' x='37365' y='1156'>
                        </zone>
                        <zone h='97688' id='9' name='V17' w='14537' x='51985' y='1156'>
                        </zone>
                        <zone h='97688' id='10' name='V4' w='12241' x='66522' y='1156'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='253' h='97688' id='11' is-fixed='true' param='vert' type='layout-flow' w='20586' x='78763' y='1156'>
                      <zone h='97688' id='15' name='V11' w='20586' x='78763' y='1156'>
                        <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='important_features' name='federated.1oxnfzv16d1osz15vgg5k0qd90w6' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxnfzv16d1osz15vgg5k0qd90w6'>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='95652' id='3' name='Sheet 1' w='84529' x='1531' y='2609' />
        <zone h='11739' id='4' name='Sheet 1' param='[federated.1oxnfzv16d1osz15vgg5k0qd90w6].[none:Class:nk]' type='filter' values='database' w='12893' x='86865' y='2609' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
